[tox]
envlist = py{27,33}-django{18},py{27,35}-django{19,110,111},py{35}-django{2},docs

[testenv]
commands = coverage run runtests.py
basepython =
    py27: python2.7
    py33: python3.3
    py35: python3.5
deps =
    coverage>=4.2,<4.3
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django2: Django>=2.0,<2.1

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
